<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            
        <img id='mandi' src="https://lh3.googleusercontent.com/k99UaS1qRsaWsOjHHCgjDk_ErtBVaUu9LjvWPocgPfRlFZ426cdNU0hjQ1WpOlb0QOZp=s85class="img-medium"/>
i
            
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am aman's first web app.
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
